<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream</title>
</head>

<body>
    <header>
        <h1>Три країни світу які я хочу відвідати</h1>

        <ol>
            <li>
                <h2>Норвегія</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, libero soluta autem cum nemo
                    molestias recusandae maiores, natus ullam non accusamus hic incidunt vitae voluptates aut in quod
                    sit tempore.</p>
                <img src="./sognefjord-norway.jpg" alt="" style="width: 300px;">
            </li>
            <li>
                <h2>США</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sint consectetur vero tenetur eum ea
                    soluta necessitatibus quos adipisci facilis quasi odio labore natus, ex porro harum nisi ipsa
                    temporibus!</p>
                <img src="./new_yourk_pierre_blache_unsplash.jpg" alt="" style="width: 300px;">
            </li>
            <li>
                <h2>Індія</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur ullam vitae ratione numquam sunt
                    debitis minima id sint atque mollitia! Unde reprehenderit deserunt, maxime reiciendis earum ad
                    cupiditate corporis autem.</p>
                <img src="./indiya-zagalna-informaciya-dlya-turistiv-4.jpg" alt="" style="width: 300px;">
            </li>

        </ol>

    </header>

</body>

</html>